@Metadata.layer: #CORE
@UI.headerInfo:{ 
typeName: 'Concesionario',
typeNamePlural: 'Concesionarios',
title: { value: 'Nombre', label: 'Nombre del Concesionario' },
description: { value: 'provincia', label: 'Provincia' }
}
annotate entity ZCDS_DD_ZCONCE_38
    with 
{

@UI.facet: [{ 
id: 'infoGeneral',
purpose: #STANDARD,
type: #IDENTIFICATION_REFERENCE,
label: 'Informacion general',
position: 10
 },
 { 
id: 'Provincia',
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
targetElement: 'Provincia',
label: 'Provincia',
position: 20
 }
 ]

@UI.selectionField: [{ position: 10 }]
@UI.lineItem: [{ position: 10, label: 'ID Concesionario' }]
@UI.identification: [{ position: 10 }]
@UI.hidden: true //Ocultar un campo
IdConcesionario;

@UI.selectionField: [{ position: 20 }]
@UI.lineItem: [{ position: 20, label: 'Nombre Concesionario' }]
@UI.identification: [{ position: 20 }]
Nombre;

@UI.lineItem: [{ position: 30, label: 'Localidad' }]
@UI.identification: [{ position: 30 }]
Localidad;

@UI.lineItem: [{ position: 40, label: 'Provincia' }]
//@UI.identification: [{ position: 40 }]
@UI.fieldGroup: [{ qualifier: 'Provincia', position: 10 }]
Provincia;

@UI.lineItem: [{ position: 50, label: 'Codigo postal' }]
//@UI.identification: [{ position: 50 }]
@UI.fieldGroup: [{ qualifier: 'Provincia', position: 20 }]
CodigoPostal;

@UI.lineItem: [{ position: 60, label: 'Telefono' }]
@UI.identification: [{ position: 60 }]
Telefono;

@UI.lineItem: [{ position: 70, label: 'Email' }]
@UI.identification: [{ position: 70 }]
Email;
    
}